<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#82D886"

    tools:context=".Fragments.RegisterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="-30dp"
        android:id="@+id/card_view"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Register"
                android:textSize="30dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>







            <EditText
                android:id="@+id/RegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/mailbox"
                android:drawablePadding="10dp"
                android:hint="abc@example.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


            <EditText
                android:id="@+id/RegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/passwordvector"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:hint="Password"
                android:background="@drawable/text_border"
                android:inputType="textPassword"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


            <EditText
                android:id="@+id/RegRewritePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_reset_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:hint="Re-write Password"
                android:background="@drawable/text_border"
                android:inputType="textPassword"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>




            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regıster"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:background="@drawable/button_border"
                app:cornerRadius="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                tools:context=".RegisterFragment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Already have an account ?"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:clickable="true" />

            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginBottom="78dp" />

</RelativeLayout>